lab_08_01
*SPICE Netlist generated by Advanced Sim server on 3/18/2021 12:08:33 PM

*Schematic Netlist:
R1 NetR1_1 NetR1_2 510
R2 0 NetR1_2 150
R3 NetR3_1 NetR1_2 2.7K
R4 NetR4_1 NetR1_2 1K
R5 NetR3_1 0 180
R6 NetR3_1 NetR4_1 470
V1 NetR1_1 0 12V
V2 NetR4_1 0 15V

.SAVE NetR1_1 NetR1_2 NetR3_1 NetR4_1 @R1[i] @R1[p] @R2[i] @R2[p] @R3[i] @R3[p]
.SAVE @R4[i] @R4[p] @R5[i] @R5[p] @R6[i] @R6[p] V1#branch @V1[p] @V1[z] V2#branch
.SAVE @V2[p] @V2[z]

*PLOT OP -1 1 A=NetR1_1 A=NetR1_2 A=NetR3_1 A=NetR4_1 A=@R1[i] A=@R1[p] A=@R2[i]
*PLOT OP -1 1 A=@R2[p] A=@R3[i] A=@R3[p] A=@R4[i] A=@R4[p] A=@R5[i] A=@R5[p]
*PLOT OP -1 1 A=@R6[i] A=@R6[p] A=V1#branch A=@V1[p] A=@V1[z] A=V2#branch A=@V2[p]
*PLOT OP -1 1 A=@V2[z]

*Selected Circuit Analyses:
.OP

.END
