lab_08_02
*SPICE Netlist generated by Advanced Sim server on 3/18/2021 12:07:17 PM

*Schematic Netlist:
I1 0 NetI1_2 10mA
I2 0 NetI2_2 6mA
R1 0 NetI1_2 1K
R2 NetI2_2 NetI1_2 390
R3 NetR3_1 NetI1_2 680
R4 NetI2_2 0 2.7K
R5 NetI2_2 NetR3_1 470
R6 0 NetR3_1 1.5K

.SAVE @I1[p] I1[v] @I2[p] I2[v] NetI1_2 NetI2_2 NetR3_1 @R1[i] @R1[p] @R2[i]
.SAVE @R2[p] @R3[i] @R3[p] @R4[i] @R4[p] @R5[i] @R5[p] @R6[i] @R6[p]

*PLOT OP -1 1 A=@I1[p] A=@I1[v] A=@I2[p] A=@I2[v] A=NetI1_2 A=NetI2_2 A=NetR3_1
*PLOT OP -1 1 A=@R1[i] A=@R1[p] A=@R2[i] A=@R2[p] A=@R3[i] A=@R3[p] A=@R4[i]
*PLOT OP -1 1 A=@R4[p] A=@R5[i] A=@R5[p] A=@R6[i] A=@R6[p]

*Selected Circuit Analyses:
.OP

.END
